{
    "name": "temp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "@tensorflow/tfjs": "^0.14.2",
        "babylonjs": "^4.0.3",
        "babylonjs-gui": "^4.0.3",
        "babylonjs-loaders": "^4.0.3",
        "cannon": "^0.6.2",
        "parcel": "^1.12.3"
    },
    "devDependencies": {
        "typescript": "^3.5.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "parcel ./index.html -p 8080 --open",
        "build": "parcel build ./index.html --out-dir build --public-url=./"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
