{
    "name": "ai-of-ftg",
    "version": "1.0.0",
    "description": "以tensorflow.js實作基於深度學習的FTG AI",
    "main": "index.js",
    "dependencies": {
        "@tensorflow/tfjs": "^1.4.0",
        "babylonjs": "^4.0.3",
        "babylonjs-gui": "^4.0.3",
        "babylonjs-loaders": "^4.0.3",
        "cannon": "^0.6.2",
        "core-js": "^3.4.7",
        "hammerjs": "^2.0.8",
        "parcel": "^1.12.4",
        "regenerator-runtime": "^0.13.3"
    },
    "devDependencies": {
        "typescript": "^3.7.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "parcel ./main/index.html ./main/agent.html -p 8080 --open",
        "build": "parcel build --no-content-hash  ./main/index.html ./main/agent.html --out-dir build --public-url=./",
        "dev:dddqn": "parcel ./dddqn/index.html ./dddqn/agent.html -p 8080 --open",
        "build:dddqn": "parcel build --no-content-hash  ./dddqn/index.html ./dddqn/agent.html --out-dir build/dddqn --public-url=./",
        "dev:dddqn2": "parcel ./dddqn2/index.html ./dddqn2/agent.html -p 8080 --open",
        "build:dddqn2": "parcel build --no-content-hash  ./dddqn2/index.html ./dddqn2/agent.html --out-dir build/dddqn2 --public-url=./",
        "dev:dddqn3": "parcel ./dddqn3/index.html ./dddqn3/agent.html -p 8080 --open",
        "build:dddqn3": "parcel build --no-content-hash  ./dddqn3/index.html ./dddqn3/agent.html --out-dir build/dddqn3 --public-url=./",
        "dev:dddqn4": "parcel ./dddqn4/index.html ./dddqn4/agent.html -p 8080 --open",
        "build:dddqn4": "parcel build --no-content-hash  ./dddqn4/index.html ./dddqn4/agent.html --out-dir build/dddqn4 --public-url=./",
        "dev:dddqn5": "parcel ./dddqn5/index.html ./dddqn5/agent.html -p 8080 --open",
        "build:dddqn5": "parcel build --no-content-hash  ./dddqn5/index.html ./dddqn5/agent.html --out-dir build/dddqn5 --public-url=./",
        "dev:dddqn6": "parcel ./dddqn6/index.html ./dddqn6/agent.html -p 8080 --open",
        "build:dddqn6": "parcel build --no-content-hash  ./dddqn6/index.html ./dddqn6/agent.html --out-dir build/dddqn6 --public-url=./",
        "dev:dddqn7": "parcel ./dddqn7/index.html ./dddqn7/agent.html -p 8080 --open",
        "build:dddqn7": "parcel build --no-content-hash  ./dddqn7/index.html ./dddqn7/agent.html --out-dir build/dddqn7 --public-url=./",
        "dev:dddqn8": "parcel ./dddqn8/index.html ./dddqn8/agent.html -p 8080 --open",
        "build:dddqn8": "parcel build --no-content-hash  ./dddqn8/index.html ./dddqn8/agent.html --out-dir build/dddqn8 --public-url=./",
        "dev:dddqn9": "parcel ./dddqn9/index.html ./dddqn9/agent.html -p 8080 --open",
        "build:dddqn9": "parcel build --no-content-hash  ./dddqn9/index.html ./dddqn9/agent.html --out-dir build/dddqn9 --public-url=./",
        "dev:dddqn10": "parcel ./dddqn10/index.html ./dddqn10/agent.html -p 8080 --open",
        "build:dddqn10": "parcel build --no-content-hash  ./dddqn10/index.html ./dddqn10/agent.html --out-dir build/dddqn10 --public-url=./",
        "dev:dddqn11": "parcel ./dddqn11/index.html ./dddqn11/agent.html -p 8080 --open",
        "build:dddqn11": "parcel build --no-content-hash  ./dddqn11/index.html ./dddqn11/agent.html --out-dir build/dddqn11 --public-url=./",
        "dev:dddqn_webworker": "parcel ./dddqn_webworker/index.html -p 8080 --open",
        "build:dddqn_webworker": "parcel build --no-content-hash  ./dddqn_webworker/index.html --out-dir build/dddqn_webworker --public-url=./",
        "dev:prod_mode": "parcel ./prod_mode/index.html -p 8080 --open",
        "build:prod_mode": "parcel build --no-content-hash  ./prod_mode/index.html --out-dir build/prod_mode --public-url=./",
        "dev:cnn_dddqn": "parcel ./cnn_dddqn/index.html ./cnn_dddqn/agent.html -p 8080 --open",
        "build:cnn_dddqn": "parcel build --no-content-hash  ./cnn_dddqn/index.html ./cnn_dddqn/agent.html --out-dir build/cnn_dddqn --public-url=./",
        "dev:test": "parcel ./test/test.html -p 8080 --open"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/toonnyy8/AI-of-FTG.git"
    },
    "bugs": {
        "url": "https://github.com/toonnyy8/AI-of-FTG/issues"
    },
    "homepage": "https://github.com/toonnyy8/AI-of-FTG#readme"
}