{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "port": 9222, // Chrome port 後續會設定
            "sourceMaps": true, //開啟sourceMaps對應模式
            "webRoot": "${workspaceRoot}/src/",
            "userDataDir": "${workspaceRoot}/.vscode/chrome" // 專案目錄的Extension的設定檔路徑
        }
    ]
}